Installing assembly 'C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe
   logfile = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.InstallLog
Installing service JKService...
Creating EventLog source JKService in log Application...
Rolling back assembly 'C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe
   logfile = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.InstallLog
Restoring event log to previous state for source JKService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe
   logfile = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.InstallLog
Installing service JKService...
Service JKService has been successfully installed.
Creating EventLog source JKService in log Application...
Committing assembly 'C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.exe
   logfile = C:\Project\WindowsService\TimerWindowService\TimerWindowService\bin\Release\TimerWindowService.InstallLog
